{
  "name": "Zetio — Deportes de Raqueta en tus Manos",
  "short_name": "Zetio",
  "description": "Organiza torneos, únete a clubes y entrena con profesionales.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#000000",
  "theme_color": "#16c24f",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
